{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 4200",
    "build": "next build",
    "build:sentry": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start -p 4200",
    "pm2": "pm2 start pnpm --name frontend -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
